# HR_Managment

./: HR_Managment.sln  README.md  TextFile1.txt
HR_Management.Application/: ApplicationServiceRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Contracts/Persistences/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Dtos/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  LeaveTypeDto.cs
HR_Management.Application/Dtos/Common/: BaseDto.cs
HR_Management.Application/Dtos/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/Dtos/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/Dtos/LeaveTypes/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypesDto.cs
HR_Management.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationHandler.cs  GetLeaveAllocationListHandler.cs
HR_Management.Application/Features/LeaveAllocation/Requests/: GetLeaveAllocationListRequest.cs
HR_Management.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR_Management.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationRequest.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestsCommandHandler.cs  DeleteLeaveRequestsCommandHandler.cs  UpdateLeaveRequestsCommandHandler.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestsHandler.cs  GetLeaveRequestsListHandler.cs
HR_Management.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestsCommand.cs  DeleteLeaveRequestsCommand.cs  UpdateLeaveRequestsCommand.cs
HR_Management.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestsListRequest.cs  GetLeaveRequestsRequest.cs
HR_Management.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypesCommandHandler.cs  UpdateLeaveTypesCommandHandler.cs
HR_Management.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeListRequestHandler.cs  GetLeaveTypeRequestHandler.cs
HR_Management.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypesCommand.cs  UpdateLeaveTypesCommand.cs
HR_Management.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeListRequest.cs  GetLeaveTypeRequest.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Managment.Api/: HR_Managment.Api.csproj  HR_Managment.Api.http  Program.cs  appsettings.json
HR_Managment.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR_Managment.Api/Properties/: launchSettings.json
HR_Managment.Infrastructure/: HR_Managment.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR_Managment.MVC/: HR_Managment.MVC.csproj  MappingProfile.cs  Program.cs
HR_Managment.MVC/Contracts/: ILeaveTypeService.cs  IlocalStorageService.cs
HR_Managment.MVC/Controllers/: LeavetypeController.cs
HR_Managment.MVC/Models/: CreateLeaveTypeVM.cs  LeaveTypeVM.cs
HR_Managment.MVC/Properties/: launchSettings.json
HR_Managment.MVC/Services/: LeaveTypeService.cs  ServiceClient.cs  localStorageService.cs
HR_Managment.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HR_Managment.MVC/Views/Leavetype/: Index.cshtml
HR_Managment.MVC/Views/Shared/: _Layout.cshtml
HR_Managment.Persistence/: HR_Managment.Persistence.csproj  PersistenceServiceRegistration.cs
(+16 files in other folders)
