<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_Management.Application\HR_Management.Application.csproj" />
    <ProjectReference Include="..\HR_Management.Domain\HR_Management.Domain.csproj" />
    <ProjectReference Include="..\HR_Managment.Api\HR_Managment.Api.csproj" />
    <ProjectReference Include="..\HR_Managment.Infrastructure\HR_Managment.Infrastructure.csproj" />
    <ProjectReference Include="..\HR_Managment.Persistence\HR_Managment.Persistence.csproj" />
  </ItemGroup>

</Project>
